{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPiServerDB": "Server=Manoz;Database=Headless;User Id=headless;Password=P@ssord123;TrustServerCertificate=True",
    "EcfSqlConnection": "Server=Manoz;Database=Headless.Commerce;User Id=headless;Password=P@ssord123;TrustServerCertificate=True"
  },
  "EPiServer": {
    "Find": {
      "DefaultIndex": "stackmanoz_sketchy",
      "ServiceUrl": "https://demo04.find.episerver.net/Bn32cnaaiJTLyULMxQr68XssA1p0gnet/",
      "TrackingSanitizerEnabled": true,
      "TrackingTimeout": 30000
    }
  },
  "Klarna": {
    "Checkout": {
      "EU": {
        "Username": "PK69531_73656e9d6a41",
        "Password": "sm0BKl14DZNUC4Xn",
        "ApiUrl": "https://api.playground.klarna.com/",
        "ShippingOptionsInIFrame": true,
        "CheckoutUrl": "/checkout",
        "ConfirmationUrl": "/checkout/KlarnaCheckoutConfirmation?orderGroupId={orderGroupId}&klarna_order_id={checkout.order.id}",
        "TermsUrl": "/terms",
        "PushUrl": "/klarnacheckout/cart/{orderGroupId}/push?klarna_order_id={checkout.order.id}",
        "ShippingOptionUpdateUrl": "/klarnacheckout/cart/{orderGroupId}/shippingoptionupdate",
        "AddressUpdateUrl": "/klarnacheckout/cart/{orderGroupId}/addressupdate",
        "OrderValidationUrl": "/klarnacheckout/cart/{orderGroupId}/ordervalidation"
      },
      "US": {
        "Username": "PK69531_5c09dd8be12b",
        "Password": "F1AkuDxMfpnFgt6q",
        "ShippingOptionsInIFrame": true,
        "ApiUrl": "https://api.playground.klarna.com/",
        "CheckoutUrl": "/checkout",
        "ConfirmationUrl": "/checkout/KlarnaCheckoutConfirmation?orderGroupId={orderGroupId}&klarna_order_id={checkout.order.id}",
        "TermsUrl": "/terms",
        "PushUrl": "/klarnacheckout/cart/{orderGroupId}/push?klarna_order_id={checkout.order.id}",
        "ShippingOptionUpdateUrl": "/klarnacheckout/cart/{orderGroupId}/shippingoptionupdate",
        "AddressUpdateUrl": "/klarnacheckout/cart/{orderGroupId}/addressupdate",
        "OrderValidationUrl": "/klarnacheckout/cart/{orderGroupId}/ordervalidation"
      }
    }
  }
}
